{
    "name": "at.pimaker.animatorasvisual",
    "references": [
        "GUID:914f2858895e1b4409c5ce1226354d36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}